.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 50px;
    gap:5px;
    height: 100%;
    margin: 80px 250px 80px 250px;
}

.grid-item {
    width: 100%;
    height: 100%;
    max-height: 640px;
    min-width: 400px;
    object-fit: cover;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-container > :nth-child(6n+1),
.grid-container > :nth-child(6n+2),
.grid-container > :nth-child(6n+3) {
    grid-column: span 2;
   
}

.grid-container > :nth-child(6n+4),
.grid-container > :nth-child(6n+5) {
    grid-column: span 3;
}

.grid-container > :nth-child(6n+6) {
    grid-column: span 6;

}